[2002-12-11, 04.15-14.18] tracklist copied from CD folder by Zrajm C Akfohg

Bo Kaspers orkester: Hittills [Col 495407 2]
(c)1999 Colombia Sony Music Entertainment (Sweden) AB

 1. Svårt att säga nej (1996)
 2. Ett och noll (1996)
 3. Allt ljus på mig (1998)
 4. Det går en man omkring i mina skor (1993)
 5. Vi kommer aldrig att dö (1996)
 6. Hon är så söt (1994)
 7. Undantag (1998)
 8. Ingenting alls (1994)
 9. I botten på glaset (1993)
10. Köpenhamn (1993)
11. En jävel vid mitt öra (1998)
12. Fyrarättersmål (1998)
13. Amerika (1996)
14. Puss (Remix) (1994)
15. Vi tar in på hotell (1994)
16. Svårt att säga nej (Havannaversion) (1996)


[[eof]]

